Device: KRK Rokit Focusrite USB Audio {d4f0773b-b789-48b4-a81a-b3823ec2cfaa}
Preamp: -6.0 dB
Channel: L
Filter: ON LS Fc   100 Hz Gain  4.0 dB Q 0.71
Filter: ON PK Fc   200 Hz Gain -3.0 dB Q 0.9
Filter: ON PK Fc  1000 Hz Gain  1.0 dB Q 1.5
Filter: ON PK Fc  4000 Hz Gain -2.5 dB Q 2.0
Filter: ON PK Fc  8000 Hz Gain  2.0 dB Q 1.4
Filter: ON HS Fc 10000 Hz Gain  1.0 dB Q 0.71
Channel: R
Filter: ON LS Fc   100 Hz Gain  2.0 dB Q 0.71
Filter: ON PK Fc    50 Hz Gain -2.0 dB Q 1.0
Filter: ON PK Fc   200 Hz Gain -2.0 dB Q 0.9
Filter: ON PK Fc  1000 Hz Gain  1.0 dB Q 1.5
Filter: ON PK Fc  4000 Hz Gain -1.5 dB Q 2.0
Filter: ON PK Fc  8000 Hz Gain  1.5 dB Q 1.4
Filter: ON HS Fc 10000 Hz Gain  0.5 dB Q 0.71
