Preamp: -20 dB
Device: Schiit Modius Schiit Unison Modius {04ae74f3-e491-4acc-8247-bb80cc38907a}
Preamp: -8.4 dB
Filter 1: ON PK Fc    34 Hz Gain  3   dB Q 1.5  BW Oct 0.94
Filter 2: ON LS Fc   100 Hz Gain  5.5 dB Q 0.71 BW Oct 1.89
Filter 3: ON PK Fc   200 Hz Gain -2.5 dB Q 0.8  BW Oct 1.7
Filter 4: ON PK Fc  1330 Hz Gain -2.5 dB Q 1.8  BW Oct 0.79
Filter 5: ON HS Fc  1700 Hz Gain  4   dB Q 0.71 BW Oct 1.89
Filter 6: ON PK Fc  3300 Hz Gain -2.1 dB Q 1.7  BW Oct 0.84
Filter 7: ON PK Fc  5520 Hz Gain -6.4 dB Q 3.8  BW Oct 0.38
Filter 8: ON PK Fc  8000 Hz Gain  3   dB Q 1.4  BW Oct 1.01
Filter 9: ON HS Fc 10000 Hz Gain -2   dB Q 0.71 BW Oct 1.89
Device: KRK Rokit Focusrite USB Audio {d4f0773b-b789-48b4-a81a-b3823ec2cfaa}
Filter: ON PK Fc 50 Hz Gain -3.5 dB Q 1.0
Filter: ON PK Fc 100 Hz Gain -2.5 dB Q 1.0
Filter: ON PK Fc 300 Hz Gain +1.5 dB Q 1.0
Filter: ON PK Fc 1000 Hz Gain +1.0 dB Q 1.5
Filter: ON PK Fc 4000 Hz Gain +2.0 dB Q 2.0
Filter: ON PK Fc 10000 Hz Gain +2.5 dB Q 1.5